<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aAy-ca-Wlt">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ehb-zd-wYH">
            <objects>
                <navigationController id="aAy-ca-Wlt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tpV-kR-Sk6">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82745098039999998" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VsL-z5-sQU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W54-Ho-vLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="117"/>
        </scene>
        <!--Yelpic-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Yelpic" id="BYZ-38-t0r" customClass="ViewController" customModule="Yelpic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f5q-ZP-XNo">
                                <rect key="frame" x="0.0" y="140" width="375" height="638"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="lzC-kj-Yi1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qua-Al-bhh">
                                                <rect key="frame" x="20" y="20" width="287" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fde-pP-0Cj">
                                                <rect key="frame" x="315" y="19" width="48" height="30"/>
                                                <state key="normal" title="Search"/>
                                                <connections>
                                                    <action selector="onSearchClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CSR-Sz-MNv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82745098039999998" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Fde-pP-0Cj" secondAttribute="trailing" constant="12" id="6vg-fj-QyK"/>
                                            <constraint firstItem="Qua-Al-bhh" firstAttribute="centerY" secondItem="lzC-kj-Yi1" secondAttribute="centerY" id="71U-tr-KQw"/>
                                            <constraint firstItem="Fde-pP-0Cj" firstAttribute="baseline" secondItem="Qua-Al-bhh" secondAttribute="baseline" id="8PS-Cp-kH7"/>
                                            <constraint firstItem="Qua-Al-bhh" firstAttribute="top" secondItem="lzC-kj-Yi1" secondAttribute="top" constant="20" id="PKk-1R-aaF"/>
                                            <constraint firstItem="Qua-Al-bhh" firstAttribute="leading" secondItem="lzC-kj-Yi1" secondAttribute="leading" constant="20" symbolic="YES" id="Vc7-4q-wSJ"/>
                                            <constraint firstItem="Fde-pP-0Cj" firstAttribute="leading" secondItem="Qua-Al-bhh" secondAttribute="trailing" constant="8" id="fyO-ur-tA0"/>
                                            <constraint firstAttribute="bottom" secondItem="Qua-Al-bhh" secondAttribute="bottom" constant="20" id="zgL-ky-nbc"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pG5-kE-2Rl">
                                        <rect key="frame" x="0.0" y="70" width="375" height="568"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rFC-of-A7P">
                                            <size key="itemSize" width="150" height="300"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="vaf-iL-5oR" customClass="ImageCell" customModule="Yelpic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g25-5y-tjO">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="g25-5y-tjO" secondAttribute="trailing" id="Jkw-ap-WGs"/>
                                                    <constraint firstItem="g25-5y-tjO" firstAttribute="top" secondItem="vaf-iL-5oR" secondAttribute="top" id="bTk-0Z-Dbh"/>
                                                    <constraint firstAttribute="bottom" secondItem="g25-5y-tjO" secondAttribute="bottom" id="rck-4p-AzR"/>
                                                    <constraint firstItem="g25-5y-tjO" firstAttribute="leading" secondItem="vaf-iL-5oR" secondAttribute="leading" id="yEh-K9-w2y"/>
                                                </constraints>
                                                <size key="customSize" width="150" height="300"/>
                                                <connections>
                                                    <outlet property="image" destination="g25-5y-tjO" id="8MC-XH-JfY"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lzC-kj-Yi1" secondAttribute="trailing" id="Dwf-Fv-kp3"/>
                                    <constraint firstItem="lzC-kj-Yi1" firstAttribute="leading" secondItem="f5q-ZP-XNo" secondAttribute="leading" id="F4y-mx-OLy"/>
                                    <constraint firstAttribute="bottom" secondItem="pG5-kE-2Rl" secondAttribute="bottom" id="XN6-ga-L29"/>
                                    <constraint firstItem="lzC-kj-Yi1" firstAttribute="top" secondItem="f5q-ZP-XNo" secondAttribute="top" id="cbd-n3-3bZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f5q-ZP-XNo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IEK-zk-APQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f5q-ZP-XNo" secondAttribute="bottom" id="IGv-01-KAS"/>
                            <constraint firstItem="f5q-ZP-XNo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LLm-6r-yEd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f5q-ZP-XNo" secondAttribute="trailing" id="vud-xq-O66"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yelpic" largeTitleDisplayMode="always" id="ra5-qf-WCJ"/>
                    <connections>
                        <outlet property="pictureCollection" destination="pG5-kE-2Rl" id="tU0-I9-eNg"/>
                        <outlet property="searchText" destination="Qua-Al-bhh" id="ogn-Fk-ciK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="116.74876847290641"/>
        </scene>
    </scenes>
</document>
